[gd_scene format=3 uid="uid://bwdh16kv6vs64"]

[ext_resource type="PackedScene" path="res://scenes/tiles/tile_straight.tscn" id="1_cpcjx"]
[ext_resource type="PackedScene" uid="uid://kk23g4aorp7c" path="res://models/goatedStraight.glb" id="2_1sybr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uwl1j"]
shading_mode = 0
albedo_color = Color(0.14, 0.22, 0.1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_2qjjy"]
size = Vector2(28.8, 28.8)

[node name="my_map2" type="Node3D" unique_id=1220301160]

[node name="Tiles" type="Node3D" parent="." unique_id=1662227201]

[node name="Tile_5_9" parent="Tiles" unique_id=1930211227 instance=ExtResource("1_cpcjx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 0.091, 5.7)

[node name="Mesh2" parent="Tiles/Tile_5_9" unique_id=1614076360 instance=ExtResource("2_1sybr")]

[node name="Tile_6_9" parent="Tiles" unique_id=2100034368 instance=ExtResource("1_cpcjx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.9, 0.091, 5.7)

[node name="Mesh2" parent="Tiles/Tile_6_9" unique_id=607389212 instance=ExtResource("2_1sybr")]

[node name="Tile_7_9" parent="Tiles" unique_id=825227918 instance=ExtResource("1_cpcjx")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4.5, 0.091, 5.7)

[node name="Mesh2" parent="Tiles/Tile_7_9" unique_id=472448625 instance=ExtResource("2_1sybr")]

[node name="Tile_9_9" parent="Tiles" unique_id=507332771 instance=ExtResource("1_cpcjx")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 5.7, 0.091, 5.7)

[node name="Mesh2" parent="Tiles/Tile_9_9" unique_id=1491552857 instance=ExtResource("2_1sybr")]

[node name="Tile_8_9" parent="Tiles" unique_id=935088051 instance=ExtResource("1_cpcjx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1, 0.091, 5.7)

[node name="Mesh2" parent="Tiles/Tile_8_9" unique_id=630758241 instance=ExtResource("2_1sybr")]

[node name="Tile_8_8" parent="Tiles" unique_id=524803859 instance=ExtResource("1_cpcjx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1, 0.091, 5.1)

[node name="Mesh2" parent="Tiles/Tile_8_8" unique_id=1758016855 instance=ExtResource("2_1sybr")]

[node name="Tile_8_7" parent="Tiles" unique_id=1082003154 instance=ExtResource("1_cpcjx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1, 0.091, 4.5)

[node name="Mesh2" parent="Tiles/Tile_8_7" unique_id=1239774266 instance=ExtResource("2_1sybr")]

[node name="Ducks" type="Node3D" parent="." unique_id=1509677136]

[node name="Signs" type="Node3D" parent="." unique_id=342953596]

[node name="Ground" type="StaticBody3D" parent="." unique_id=1736901515]

[node name="GroundMesh" type="MeshInstance3D" parent="." unique_id=1616076435]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 0.084, 4.8)
material_override = SubResource("StandardMaterial3D_uwl1j")
mesh = SubResource("PlaneMesh_2qjjy")
